import { ArticleLayout } from '@/components/ArticleLayout'
import Image from 'next/image'
import template from './template.png'
import { Justify } from '@/components/blog/Justify'
import { Quote } from '@/components/blog/Quote'
import { BlogImage } from '@/components/blog/BlogImage'
import { BlogLink } from '@/components/blog/BlogLink'

export const meta = {
  author: 'Paul Gradie',
  date: '2022-09-05',
  title: '',
  description: '',
}

import { getArticlesProps } from '@/lib/getArticlesProps'
export async function getStaticProps() {
  return await getArticlesProps()
}
export default (props) => <ArticleLayout meta={meta} {...props} />

// Write your post below